META.yml (before)
---
abstract: 'Parsing and writing of textual numeric data files'
author:
  - 'Thomas Orgis <thomas@orgis.org>'
build_requires:
  File::Compare: 0
  Test::More: 0
configure_requires:
  Module::Build: 0.39
dynamic_config: 1
generated_by: 'Module::Build version 0.3901, CPAN::Meta::Converter version 2.120630'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: Text-NumericData
provides:
  Text::NumericData:
    file: lib/Text/NumericData.pm
    version: 2.000004
  Text::NumericData::App:
    file: lib/Text/NumericData/App.pm
    version: 0
  Text::NumericData::App::txdbaseline:
    file: lib/Text/NumericData/App/txdbaseline.pm
    version: 0
  Text::NumericData::App::txdcalc:
    file: lib/Text/NumericData/App/txdcalc.pm
    version: 0
  Text::NumericData::App::txdcolumns:
    file: lib/Text/NumericData/App/txdcolumns.pm
    version: 0
  Text::NumericData::App::txdconstruct:
    file: lib/Text/NumericData/App/txdconstruct.pm
    version: 0
  Text::NumericData::App::txdcontract:
    file: lib/Text/NumericData/App/txdcontract.pm
    version: 0
  Text::NumericData::App::txdderiv:
    file: lib/Text/NumericData/App/txdderiv.pm
    version: 0
  Text::NumericData::App::txdextrema:
    file: lib/Text/NumericData/App/txdextrema.pm
    version: 0
  Text::NumericData::App::txdfilter:
    file: lib/Text/NumericData/App/txdfilter.pm
    version: 0
  Text::NumericData::App::txdfromafors:
    file: lib/Text/NumericData/App/txdfromafors.pm
    version: 0
  Text::NumericData::App::txdfromtcad:
    file: lib/Text/NumericData/App/txdfromtcad.pm
    version: 0
  Text::NumericData::App::txdmean:
    file: lib/Text/NumericData/App/txdmean.pm
    version: 0
  Text::NumericData::App::txdnorm:
    file: lib/Text/NumericData/App/txdnorm.pm
    version: 0
  Text::NumericData::App::txdrecycle:
    file: lib/Text/NumericData/App/txdrecycle.pm
    version: 0
  Text::NumericData::App::txdrows:
    file: lib/Text/NumericData/App/txdrows.pm
    version: 0
  Text::NumericData::App::txdsort:
    file: lib/Text/NumericData/App/txdsort.pm
    version: 0
  Text::NumericData::App::txdstatistics:
    file: lib/Text/NumericData/App/txdstatistics.pm
    version: 0
  Text::NumericData::Calc:
    file: lib/Text/NumericData/Calc.pm
    version: 0
  Text::NumericData::File:
    file: lib/Text/NumericData/File.pm
    version: 0
  Text::NumericData::FileCalc:
    file: lib/Text/NumericData/FileCalc.pm
    version: 0
  Text::NumericData::Stat:
    file: lib/Text/NumericData/Stat.pm
    version: 0
requires:
  Config::Param: 3
  Math::Spline: 0
  Storable: 0
  Text::ASCIIPipe: 1.001
  perl: 5.006
resources:
  license: http://dev.perl.org/licenses/
version: 2.000004

META.yml (after)
---
abstract: 'parsing and writing of textual numeric data files'
author:
  - 'Thomas Orgis <thomas@orgis.org>'
build_requires:
  File::Compare: 0
  Test::More: 0
configure_requires:
  Module::Build: 0.39
dynamic_config: 1
generated_by: 'Module::Build version 0.3901, CPAN::Meta::Converter version 2.120630'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: Text-NumericData
provides:
  Text::NumericData:
    file: lib/Text/NumericData.pm
    version: 2.001000
  Text::NumericData::App:
    file: lib/Text/NumericData/App.pm
    version: 0
  Text::NumericData::App::txdbaseline:
    file: lib/Text/NumericData/App/txdbaseline.pm
    version: 0
  Text::NumericData::App::txdcalc:
    file: lib/Text/NumericData/App/txdcalc.pm
    version: 0
  Text::NumericData::App::txdcolumns:
    file: lib/Text/NumericData/App/txdcolumns.pm
    version: 0
  Text::NumericData::App::txdconstruct:
    file: lib/Text/NumericData/App/txdconstruct.pm
    version: 0
  Text::NumericData::App::txdcontract:
    file: lib/Text/NumericData/App/txdcontract.pm
    version: 0
  Text::NumericData::App::txdderiv:
    file: lib/Text/NumericData/App/txdderiv.pm
    version: 0
  Text::NumericData::App::txdextrema:
    file: lib/Text/NumericData/App/txdextrema.pm
    version: 0
  Text::NumericData::App::txdfilter:
    file: lib/Text/NumericData/App/txdfilter.pm
    version: 0
  Text::NumericData::App::txdfromafors:
    file: lib/Text/NumericData/App/txdfromafors.pm
    version: 0
  Text::NumericData::App::txdfromtcad:
    file: lib/Text/NumericData/App/txdfromtcad.pm
    version: 0
  Text::NumericData::App::txdmean:
    file: lib/Text/NumericData/App/txdmean.pm
    version: 0
  Text::NumericData::App::txdnorm:
    file: lib/Text/NumericData/App/txdnorm.pm
    version: 0
  Text::NumericData::App::txdrecycle:
    file: lib/Text/NumericData/App/txdrecycle.pm
    version: 0
  Text::NumericData::App::txdrows:
    file: lib/Text/NumericData/App/txdrows.pm
    version: 0
  Text::NumericData::App::txdsort:
    file: lib/Text/NumericData/App/txdsort.pm
    version: 0
  Text::NumericData::App::txdstatistics:
    file: lib/Text/NumericData/App/txdstatistics.pm
    version: 0
  Text::NumericData::Calc:
    file: lib/Text/NumericData/Calc.pm
    version: 0
  Text::NumericData::File:
    file: lib/Text/NumericData/File.pm
    version: 0
  Text::NumericData::FileCalc:
    file: lib/Text/NumericData/FileCalc.pm
    version: 0
  Text::NumericData::Stat:
    file: lib/Text/NumericData/Stat.pm
    version: 0
requires:
  Config::Param: 3
  Math::Spline: 0
  Storable: 0
  Text::ASCIIPipe: 1.001
  perl: 5.006
resources:
  license: http://dev.perl.org/licenses/
version: 2.001000

META.yml (diff)
@@ -1,5 +1,5 @@
 ---
-abstract: 'Parsing and writing of textual numeric data files'
+abstract: 'parsing and writing of textual numeric data files'
 author:
   - 'Thomas Orgis <thomas@orgis.org>'
 build_requires:
@@ -17,7 +17,7 @@ name: Text-NumericData
 provides:
   Text::NumericData:
     file: lib/Text/NumericData.pm
-    version: 2.000004
+    version: 2.001000
   Text::NumericData::App:
     file: lib/Text/NumericData/App.pm
     version: 0
@@ -89,4 +89,4 @@ requires:
   perl: 5.006
 resources:
   license: http://dev.perl.org/licenses/
-version: 2.000004
+version: 2.001000
